INSERT INTO `dede_archives` VALUES('1','11','0','1505627687','p','1','1','0','106','0','【重磅】景芝·齐民思企业兼并重组暨新品上市发','','','admin','未知','/uploads/allimg/170917/13552S291-0-lp.jpg','1505627687','1505627728','1','【,重磅,】,景芝,齐民,思,企业兼并,重组,暨,','0','0','0','0','0','0','7月11日，对齐民思酒业员工们来说，是非同寻常的一天，景芝酒业一行12人的团队进驻，这标志着景芝与齐民思战略联合的正式开启。 景芝与齐民思战略联合，是实现省委、省政府提出','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1505627754','p','1','1','0','67','0','一记妙棋 以酒之名助力鲁酒龙头新发展','','','admin','未知','/uploads/allimg/170917/13561TN9-0-lp.jpg','1505627754','1505627778','1','一记,妙棋,以,酒,之名,助力,鲁,龙头,新发展,','0','0','0','0','0','0','为了振兴鲁酒，今年5月，省政协白酒产业振兴调研组，密集走访了五粮液、洋河等名酒企业，围绕培育山东白酒骨干企业和知名品牌到景芝等省内白酒骨干企业进行深度调研。在与企业','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1505627784','p','1','1','0','99','0','一种突破 聚变效应推动实现多赢格局','','','admin','未知','/uploads/allimg/170917/13564G507-0-lp.jpg','1505627784','1505627807','1','一种,突破,聚变,效应,推动,实现,多赢,格局,','0','0','0','0','0','0','齐民思酒业的前身是山东寿光酿酒总厂，其酿造技术源于北魏巨著《齐民要术》，是地方较早的酿酒企业，在寿光及周边市场份额十分牢固。 近年来，随着白酒行业调整期的演进，寿光','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1505627810','p','1','1','0','133','0','一种格局 战略转型力托品牌景芝呼之欲出','','','admin','未知','/uploads/allimg/170917/135H05G5-0-lp.jpg','1505627810','1505627840','1','一种,格局,战略,转型,力托,品牌,景芝,此外,','0','0','0','0','0','0','此外，作为产业融合先行者的景芝已率先完成产业转型升级布局，以酒文化为依托，集文化创意、旅游体验、运动休闲、教育培训、健康养生五大产业板块为一体的齐鲁酒地已投入运营','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1505627869','p','1','1','0','170','0','景芝酒业董事长荣膺山东省食品行业杰出贡献人','','','admin','未知','/uploads/allimg/170917/135PJ133-0-lp.jpg','1505627869','1505627887','1','景芝,酒业,董事长,荣膺,山东省,食品行业,','0','0','0','0','0','0','景芝酒业在继承中国白酒传统酿造模式的基础上，自主创新了机械化自动化酿酒技术，成为中国白酒酿造机械化、信息化、自动化、智能化的首创和标杆。景芝酒业在白酒质量安全保障','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1505627967','p','1','1','0','82','0','景芝酒业荣获＂中国白酒158计划示范企业＂称号','','','admin','未知','/uploads/allimg/170917/13595B1c-0-lp.jpg','1505627967','1505627996','1','景芝,酒业,荣获,中国,白酒,158,计划,示范,企业,','0','0','0','0','0','0','9月6日，全国白酒产业升级暨中国白酒158计划总结会在湖北召开。会上，景芝酒业被授予中国白酒158计划示范企业称号，成为山东唯一获此殊荣的企业，标志着景芝酒业白酒酿造机械化','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','12','0','1505812942','p','1','1','0','70','0','补短板 强根基 促发展 景芝酒业举行“比学赶超','','','admin','未知','/uploads/allimg/170917/140024A40-0-lp.jpg','1505812942','1505628024','1','补短,板,强,根基,促,发展,景芝,酒业,举行,“,','0','0','0','0','0','0','9月2日下午，为深入贯彻刘全平董事长大干70天、决胜三季度动员大会和说真话、干实事、讲效率讲话精神，学习江苏洋河等一线酒企先进经验，以文化的力量凝聚企业发展正能量，景芝','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','12','0','1505628029','p','1','1','0','113','0','一品景芝入选首批“山东好礼·一城一品”旅游商','','','admin','未知','/uploads/allimg/170917/1400551Z1-0-lp.jpg','1505628029','1505628055','1','一品,景芝,入选,首批,“,山东好礼,一城,”,旅,','0','0','0','0','0','0','近日，山东省旅发委公布了首届山东好礼一城一品旅游商品名单，景芝酒业一品景芝名列其中。潍坊市共有4家商品成功入选，另3家是潍坊杨家埠年画、潍坊风筝和昌乐蓝宝石。 首届山','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1512200840','p','1','1','0','127','0','古井贡酒1','','','admin','未知','/uploads/171202/1-1G20215460a64.png','1512200840','1505628138','1','品景,芝吉,品,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1512200951','p','1','1','0','170','0','古井贡酒2','','','admin','未知','/uploads/171202/1-1G202154F5521.jpg','1512200951','1505628174','1','古井贡,酒,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1512200858','p','1','1','0','166','0','古井贡酒3','','','admin','未知','/uploads/171202/1-1G202154J9122.jpg','1512200858','1505628198','1','古井贡,酒,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1512200895','p','1','1','0','72','0','古井贡酒4','','','admin','未知','/uploads/170919/1-1F9191A622Q8.jpg','1512200895','1505628247','1','古井贡,酒,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1512891549','p','1','1','0','69','0','古井贡酒5','','','admin','未知','/uploads/171202/1-1G202154Ua19.jpg','1512891549','1505628272','1','古井贡,酒,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','9','0','1512200999','p','1','1','0','123','0','52度500ml国标景芝·2007','','','admin','未知','/uploads/171202/1-1G202154940952.png','1512200999','1505628343','1','52度,500ml,国标,景芝,2007,元代,中国,与,西','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','9','0','1512201009','p','1','1','0','52','0','53度500ml国标景芝·1996','','','admin','未知','/uploads/171202/1-1G20215501W04.jpg','1512201009','1505628367','1','53度,500ml,国标,景芝,1996,元代,中国,与,西','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','9','0','1512201030','p','1','1','0','179','0','53度500ml国标景芝·1957','','','admin','未知','/uploads/171202/1-1G202155035350.jpg','1512201030','1505628392','1','53度,500ml,国标,景芝,1957,元代,中国,与,西','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1512201076','p','1','1','0','154','0','古井贡酒6','','','admin','未知','/uploads/171202/1-1G202155135W3.jpg','1512201076','1505628426','1','古井贡,酒,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','10','0','1512201108','p','1','1','0','154','0','古井贡酒8','','','admin','未知','/uploads/171202/1-1G2021551552H.jpg','1512201108','1505628481','1','古井贡,酒,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','10','0','1512201140','p','1','1','0','146','0','古井贡酒9','','','admin','未知','/uploads/171202/1-1G20215522D61.png','1512201140','1505629232','1','古井贡,酒,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','10','0','1512201170','p','1','1','0','178','0','古井贡酒10','','','admin','未知','/uploads/171202/1-1G20215525U12.jpg','1512201170','1505629258','1','古井贡,酒,元代,中国,与,西亚,和,东南亚,','0','0','0','0','0','0','元代中国与西亚和东南亚交通方便，在文化和技术等方面多有交流。有人认为阿刺古酒是蒸馏酒，远从印度传入。还有人说：烧酒原名阿刺奇，元时征西欧，曾途经阿刺伯，将酒法传入','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','18','0','1505629446','p','1','1','-2','83','0','幻灯','','','admin','未知','/uploads/170917/1-1F91G42434M7.jpg','1505629446','1505629433','1','幻灯,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','14','0','1505630619','p','1','1','0','150','0','淡雅系列','','','admin','未知','/uploads/allimg/170917/144402Ba-0-lp.jpg','1505630619','1505630642','1','淡雅,系列,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','14','0','1505630678','p','1','1','0','70','0','淡雅系列','','','admin','未知','/uploads/allimg/170917/1445012158-0-lp.jpg','1505630678','1505630701','1','淡雅,系列,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','14','0','1505630705','p','1','1','0','172','0','淡雅系列','','','admin','未知','/uploads/allimg/170917/144520JT-0-lp.jpg','1505630705','1505630720','1','淡雅,系列,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','14','0','1505630705','p','1','1','0','172','0','淡雅系列','','','admin','未知','/uploads/allimg/170917/1445305W7-0-lp.jpg','1505630705','1505630730','1','淡雅,系列,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('26','14','0','1505630733','p','1','1','0','195','0','淡雅系列','','','admin','未知','/uploads/allimg/170917/1445503539-0-lp.jpg','1505630733','1505630750','1','淡雅,系列,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','14','0','1505630755','p','1','1','0','82','0','淡雅系列','','','admin','未知','/uploads/allimg/170917/1446133V3-0-lp.jpg','1505630755','1505630773','1','淡雅,系列,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','15','0','1505630786','p','1','1','0','152','0','锦柔系列','','','admin','未知','/uploads/allimg/170917/144F44S2-0-lp.jpg','1505630786','1505630824','1','锦柔,系列,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','15','0','1505630829','p','1','1','0','59','0','锦柔系列','','','admin','未知','/uploads/allimg/170917/144I2G64-0-lp.jpg','1505630829','1505630852','1','锦柔,系列,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','15','0','1505630856','p','1','1','0','157','0','锦柔系列','','','admin','未知','/uploads/allimg/170917/144K32603-0-lp.jpg','1505630856','1505630873','1','锦柔,系列,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','15','0','1505630877','p','1','1','-2','53','0','锦柔系列','','','admin','未知','/uploads/allimg/170917/144RM445-0-lp.jpg','1505630877','1505630907','1','锦柔,系列,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1512201586','p','1','1','0','110','0','银基集团','','','admin','未知','/uploads/171202/1-1G202155951513.jpg','1512201586','1505631286','1','银基,集团,中国,及,国际,领先,的,高档,酒类,','0','0','0','0','0','0','中国及国际领先的高档酒类运营商，是五粮液、茅台、泸州老窖、汾酒等国内一线酒企长年合作伙伴，拥有多款名酒及高端白酒的全球独家总经销权。2009年起，银基更从海外引进了优质','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','5','0','1512201570','p','1','1','0','143','0','中酒网','','','admin','未知','/uploads/171202/1-1G202155934155.png','1512201570','1505631430','1','中酒,网,中国,酒类,O2O,模式,第一,网,与,几,','0','0','0','0','0','0','中国酒类O2O模式第一网，与几十家国内知名酒企及数百家国外顶级酒庄保持长期稳定合作关系，成功运营多个高品质酒类产品。借助于现代电子商务平台及强大的实体店销售配送能力，','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','5','0','1512201551','p','1','1','0','137','0','酒网O2O落成典礼','','','admin','未知','/uploads/171202/1-1G202155915M2.jpg','1512201551','1505631643','1','酒网,O2O,落成,典礼,三期,聚贤,庭,盛大,举行,','0','0','0','0','0','0','三期聚贤庭盛大举行，银基集团CFO王晋东先生、中酒网董事长赖劲宇先生、中酒网CEO顾建兴先生与国内名酒企业领导人、行业资深人士及应邀出席的百余位知名媒体济济一堂，共同见证','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','5','0','1512201526','p','1','1','0','79','0','银基集团','','','admin','未知','/uploads/171202/1-1G202155U9436.jpg','1512201526','1505631679','1','银基,集团,中国,及,国际,领先,的,高档,酒类,','0','0','0','0','0','0','中国及国际领先的高档酒类运营商，是五粮液、茅台、泸州老窖、汾酒等国内一线酒企长年合作伙伴，拥有多款名酒及高端白酒的全球独家总经销权。2009年起，银基更从海外引进了优质','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','5','0','1512201508','p','1','1','0','160','0','中酒网','','','admin','未知','/uploads/171202/1-1G202155S5647.jpg','1512201508','1505631720','1','中酒,网,中国,酒类,O2O,模式,第一,网,与,几,','0','0','0','0','0','0','中国酒类O2O模式第一网，与几十家国内知名酒企及数百家国外顶级酒庄保持长期稳定合作关系，成功运营多个高品质酒类产品。借助于现代电子商务平台及强大的实体店销售配送能力，','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','18','0','1505633510','p','1','1','-2','184','0','幻灯','','','admin','未知','/uploads/170917/1-1F91G5315DI.jpg','1505633510','1505633493','1','幻灯,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','18','0','1512197619','p','1','1','0','103','0','幻灯1','','','admin','未知','/uploads/171202/1-1G20214534ST.jpg','1512197619','1505633628','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','18','0','1512197639','p','1','1','0','113','0','幻灯2','','','admin','未知','/uploads/171202/1-1G202145403601.jpg','1512197639','1505806567','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','18','0','1512197657','p','1','1','0','168','0','幻灯3','','','admin','未知','/uploads/171202/1-1G202145422291.jpg','1512197657','1505806575','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','12','0','1512201250','','1','1','0','189','0','全球散酒价格疯涨，资深买家解密“价值洼地”','','','admin','未知','','1512201250','1512201267','1','全球,散酒,价格,疯涨,资深,买家,解密,“,今年,','0','0','0','0','0','0','今年对于葡萄酒市场来说无疑是个灾年，全球葡萄产量创历史性低点，从而使得涨价成为本届散酒展的关键词。据业内人士估计，全球原酒价格同比大幅上涨50%。 作为全球最大、最专业','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','12','0','1512201276','','1','1','0','54','0','2017首届中国名酒收藏高峰论坛举行','','','admin','未知','','1512201276','1512201289','1','2017,首届,中国,名酒,收藏,高峰,论坛,举行,','0','0','0','0','0','0','咸宁市政协主席曾国平，中国酒类流通协会专职副会长刘员，中国酒业协会副理事长刘秀华，中国藏酒协会副会长、鉴定委员会主任陈杰，中国酒业协会名酒收藏委员会副主席胡义明，','','1','0','0','41');
