INSERT INTO `dede_uploads` VALUES('1','1','【重磅】景芝·齐民思企业兼并重组暨新品上市发','/uploads/allimg/170917/13552S291-0.jpg','1','600','383','0','111846','1505627728','1');
INSERT INTO `dede_uploads` VALUES('2','2','一记妙棋 以酒之名助力鲁酒龙头新发展','/uploads/allimg/170917/13561TN9-0.jpg','1','600','323','0','64635','1505627778','1');
INSERT INTO `dede_uploads` VALUES('3','2','一记妙棋 以酒之名助力鲁酒龙头新发展','/uploads/allimg/170917/13561T5B-1.jpg','1','600','196','0','48626','1505627779','1');
INSERT INTO `dede_uploads` VALUES('4','3','一种突破 聚变效应推动实现多赢格局','/uploads/allimg/170917/13564G507-0.jpg','1','600','366','0','66513','1505627807','1');
INSERT INTO `dede_uploads` VALUES('5','4','一种格局 战略转型力托品牌景芝呼之欲出','/uploads/allimg/170917/135H05G5-0.jpg','1','600','322','0','71398','1505627840','1');
INSERT INTO `dede_uploads` VALUES('6','4','一种格局 战略转型力托品牌景芝呼之欲出','/uploads/allimg/170917/135H0K50-1.jpg','1','600','380','0','112778','1505627841','1');
INSERT INTO `dede_uploads` VALUES('7','5','景芝酒业董事长荣膺山东省食品行业杰出贡献人','/uploads/allimg/170917/135PJ133-0.jpg','1','600','400','0','95760','1505627888','1');
INSERT INTO `dede_uploads` VALUES('8','5','景芝酒业董事长荣膺山东省食品行业杰出贡献人','/uploads/allimg/170917/135PM050-1.jpg','1','600','400','0','85219','1505627889','1');
INSERT INTO `dede_uploads` VALUES('9','6','景芝酒业荣获＂中国白酒158计划示范企业＂称号','/uploads/allimg/170917/13595B1c-0.jpg','1','600','400','0','77610','1505627997','1');
INSERT INTO `dede_uploads` VALUES('10','7','补短板 强根基 促发展 景芝酒业举行“比学赶超','/uploads/allimg/170917/140024A40-0.jpg','1','600','400','0','154855','1505628025','1');
INSERT INTO `dede_uploads` VALUES('11','8','一品景芝入选首批“山东好礼·一城一品”旅游商','/uploads/allimg/170917/1400551Z1-0.jpg','1','600','468','0','38247','1505628056','1');
INSERT INTO `dede_uploads` VALUES('12','9','42度500mml2#一品景芝吉品','/uploads/allimg/170917/14021VC6-0.jpg','1','423','300','0','82386','1505628140','1');
INSERT INTO `dede_uploads` VALUES('13','10','42度500mml2#一品景芝吉品','/uploads/allimg/170917/140254LP-0.jpg','1','423','300','0','79804','1505628175','1');
INSERT INTO `dede_uploads` VALUES('14','11','52度500ml一品景芝新品红淡雅','/uploads/allimg/170917/14031Q5K-0.jpg','1','423','300','0','79804','1505628199','1');
INSERT INTO `dede_uploads` VALUES('15','12','62度500ml一品景芝30年原浆','/uploads/allimg/170917/14040IS3-0.jpg','1','423','300','0','78946','1505628247','1');
INSERT INTO `dede_uploads` VALUES('16','13',' 62度500ml一品景芝30年原浆','/uploads/allimg/170917/1404321609-0.jpg','1','800','567','0','119840','1505628273','1');
INSERT INTO `dede_uploads` VALUES('17','14','52度500ml国标景芝·2007','/uploads/allimg/170917/1405431925-0.jpg','1','423','300','0','74554','1505628344','1');
INSERT INTO `dede_uploads` VALUES('18','15','53度500ml国标景芝·1996','/uploads/allimg/170917/14060J201-0.jpg','1','423','300','0','74617','1505628368','1');
INSERT INTO `dede_uploads` VALUES('19','16','53度500ml国标景芝·1957','/uploads/allimg/170917/1406324556-0.jpg','1','423','300','0','57676','1505628393','1');
INSERT INTO `dede_uploads` VALUES('20','17','39度500ml一品景芝金淡雅','/uploads/allimg/170917/140F63P9-0.jpg','1','423','300','0','79205','1505628427','1');
INSERT INTO `dede_uploads` VALUES('21','18','香型：(淡雅)芝麻香型','/uploads/allimg/170917/140P1Bc-0.jpg','1','700','646','0','71404','1505628481','1');
INSERT INTO `dede_uploads` VALUES('22','19','53度500ml国标景芝·1957','/uploads/allimg/170917/1420322C0-0.jpg','1','423','300','0','57676','1505629233','1');
INSERT INTO `dede_uploads` VALUES('23','20','13度750ml景芝鸿鹳2014美乐干红葡萄酒','/uploads/allimg/170917/14205U043-0.jpg','1','800','567','0','120285','1505629259','1');
INSERT INTO `dede_uploads` VALUES('24','0','1-1F91G422460-L.jpg','/uploads/allimg/170917/1-1F91G422460-L.jpg','1','0','0','0','211740','1505629366','1');
INSERT INTO `dede_uploads` VALUES('25','21','幻灯','/uploads/allimg/170917/1-1F91G423290-L.jpg','1','0','0','0','211740','1505629409','1');
INSERT INTO `dede_uploads` VALUES('26','21','幻灯','/uploads/170917/1-1F91G42345926.jpg','1','1920','655','0','211740','1505629425','1');
INSERT INTO `dede_uploads` VALUES('27','21','幻灯','/uploads/170917/1-1F91G42434M7.jpg','1','1920','655','0','211740','1505629474','1');
INSERT INTO `dede_uploads` VALUES('28','22','淡雅系列','/uploads/allimg/170917/144402Ba-0.jpg','1','500','583','0','190569','1505630643','1');
INSERT INTO `dede_uploads` VALUES('29','23','淡雅系列','/uploads/allimg/170917/1445012158-0.jpg','1','500','583','0','138631','1505630702','1');
INSERT INTO `dede_uploads` VALUES('30','24','淡雅系列','/uploads/allimg/170917/144520JT-0.jpg','1','500','583','0','131022','1505630720','1');
INSERT INTO `dede_uploads` VALUES('31','25','淡雅系列','/uploads/allimg/170917/1445305W7-0.jpg','1','500','583','0','131022','1505630730','1');
INSERT INTO `dede_uploads` VALUES('32','26','淡雅系列','/uploads/allimg/170917/1445503539-0.jpg','1','500','583','0','62358','1505630751','1');
INSERT INTO `dede_uploads` VALUES('33','27','淡雅系列','/uploads/allimg/170917/1446133V3-0.jpg','1','500','583','0','42278','1505630773','1');
INSERT INTO `dede_uploads` VALUES('34','28','锦柔系列','/uploads/allimg/170917/144F44S2-0.jpg','1','500','583','0','173046','1505630825','1');
INSERT INTO `dede_uploads` VALUES('35','29','锦柔系列','/uploads/allimg/170917/144I2G64-0.jpg','1','500','583','0','194980','1505630852','1');
INSERT INTO `dede_uploads` VALUES('36','30','锦柔系列','/uploads/allimg/170917/144K32603-0.jpg','1','800','800','0','368112','1505630874','1');
INSERT INTO `dede_uploads` VALUES('37','31','锦柔系列','/uploads/allimg/170917/144RM445-0.jpg','1','800','800','0','368112','1505630908','1');
INSERT INTO `dede_uploads` VALUES('38','32','银基集团','/uploads/allimg/170917/14544C944-0.jpg','1','700','270','0','21731','1505631342','1');
INSERT INTO `dede_uploads` VALUES('39','33','中酒网','/uploads/allimg/170917/145G06447-0.jpg','1','700','270','0','40422','1505631430','1');
INSERT INTO `dede_uploads` VALUES('40','34','酒网O2O落成典礼','/uploads/allimg/170917/1500435F2-0.jpg','1','700','270','0','47789','1505631643','1');
INSERT INTO `dede_uploads` VALUES('41','35','银基集团','/uploads/allimg/170917/1501191002-0.jpg','1','700','270','0','21731','1505631679','1');
INSERT INTO `dede_uploads` VALUES('42','36','中酒网','/uploads/allimg/170917/1502003344-0.jpg','1','700','270','0','40422','1505631720','1');
INSERT INTO `dede_uploads` VALUES('43','0','1-1F91G530150-L.jpg','/uploads/allimg/170917/1-1F91G530150-L.jpg','1','0','0','0','98511','1505633415','1');
INSERT INTO `dede_uploads` VALUES('44','37','幻灯','/uploads/allimg/170917/1-1F91G530540-L.jpg','1','0','0','0','98511','1505633454','1');
INSERT INTO `dede_uploads` VALUES('45','37','幻灯','/uploads/170917/1-1F91G53113a2.jpg','1','1080','810','0','98511','1505633473','1');
INSERT INTO `dede_uploads` VALUES('46','37','幻灯','/uploads/170917/1-1F91G5315DI.jpg','1','1080','810','0','98511','1505633516','1');
INSERT INTO `dede_uploads` VALUES('47','38','幻灯','/uploads/allimg/170917/1-1F91G533360-L.jpg','1','0','0','0','211740','1505633616','1');
INSERT INTO `dede_uploads` VALUES('48','38','幻灯','/uploads/170917/1-1F91G534103J.jpg','1','1920','655','0','211740','1505633650','1');
INSERT INTO `dede_uploads` VALUES('49','13',' 62度500ml一品景芝30年原浆','/uploads/170919/1-1F9191A604496.jpg','1','219','240','0','12692','1505811364','1');
INSERT INTO `dede_uploads` VALUES('50','12','62度500ml一品景芝30年原浆','/uploads/170919/1-1F9191A622Q8.jpg','1','219','240','0','12800','1505811382','1');
INSERT INTO `dede_uploads` VALUES('51','11','52度500ml一品景芝新品红淡雅','/uploads/170919/1-1F9191A63b00.jpg','1','219','240','0','16875','1505811399','1');
INSERT INTO `dede_uploads` VALUES('52','10','42度500mml2#一品景芝吉品','/uploads/170919/1-1F9191AA4Q3.png','1','219','240','0','46864','1505811414','1');
INSERT INTO `dede_uploads` VALUES('53','9','42度500mml2#一品景芝吉品','/uploads/170919/1-1F9191AG2X5.jpg','1','219','240','0','10664','1505811432','1');
INSERT INTO `dede_uploads` VALUES('54','16','53度500ml国标景芝·1957','/uploads/170919/1-1F9191AIQ31.jpg','1','219','240','0','13196','1505811458','1');
INSERT INTO `dede_uploads` VALUES('55','15','53度500ml国标景芝·1996','/uploads/170919/1-1F9191IT9141.jpg','1','219','240','0','12692','1505813929','1');
INSERT INTO `dede_uploads` VALUES('56','14','52度500ml国标景芝·2007','/uploads/170919/1-1F9191IZGR.jpg','1','219','240','0','16875','1505813947','1');
INSERT INTO `dede_uploads` VALUES('57','20','13度750ml景芝鸿鹳2014美乐干红葡萄酒','/uploads/170919/1-1F9191J123T3.jpg','1','219','240','0','16875','1505814083','1');
INSERT INTO `dede_uploads` VALUES('58','17','39度500ml一品景芝金淡雅','/uploads/170919/1-1F9191J14a36.png','1','219','240','0','46864','1505814109','1');
INSERT INTO `dede_uploads` VALUES('59','18','香型：(淡雅)芝麻香型','/uploads/170919/1-1F9191J426142.jpg','1','219','240','0','10664','1505814266','1');
INSERT INTO `dede_uploads` VALUES('60','19','53度500ml国标景芝·1957','/uploads/170919/1-1F9191J443541.jpg','1','219','240','0','13196','1505814283','1');
INSERT INTO `dede_uploads` VALUES('61','38','幻灯1','/uploads/171202/1-1G20214534ST.jpg','1','1920','600','0','285761','1512197628','1');
INSERT INTO `dede_uploads` VALUES('62','39','幻灯2','/uploads/171202/1-1G202145403601.jpg','1','1920','600','0','211147','1512197643','1');
INSERT INTO `dede_uploads` VALUES('63','40','幻灯3','/uploads/171202/1-1G202145422291.jpg','1','1920','600','0','211147','1512197662','1');
INSERT INTO `dede_uploads` VALUES('64','9','品景芝吉品','/uploads/171202/1-1G20215460a64.png','1','590','500','0','22562','1512200769','1');
INSERT INTO `dede_uploads` VALUES('65','10','古井贡酒2','/uploads/171202/1-1G202154F5521.jpg','1','450','450','0','21577','1512200825','1');
INSERT INTO `dede_uploads` VALUES('66','11','古井贡酒3','/uploads/171202/1-1G202154J9122.jpg','1','450','450','0','37434','1512200869','1');
INSERT INTO `dede_uploads` VALUES('67','13','古井贡酒5','/uploads/171202/1-1G202154Ua19.jpg','1','450','450','0','29255','1512200939','1');
INSERT INTO `dede_uploads` VALUES('68','14','52度500ml国标景芝·2007','/uploads/171202/1-1G202154940952.png','1','590','500','0','22562','1512200980','1');
INSERT INTO `dede_uploads` VALUES('69','15','53度500ml国标景芝·1996','/uploads/171202/1-1G20215501W04.jpg','1','450','450','0','21577','1512201018','1');
INSERT INTO `dede_uploads` VALUES('70','16','53度500ml国标景芝·1957','/uploads/171202/1-1G202155034612.jpg','1','450','450','0','37434','1512201034','1');
INSERT INTO `dede_uploads` VALUES('71','16','53度500ml国标景芝·1957','/uploads/171202/1-1G202155035350.jpg','1','450','450','0','37434','1512201035','1');
INSERT INTO `dede_uploads` VALUES('72','17','古井贡酒6','/uploads/171202/1-1G202155135W3.jpg','1','450','450','0','31331','1512201095','1');
INSERT INTO `dede_uploads` VALUES('73','18','古井贡酒8','/uploads/171202/1-1G2021551552H.jpg','1','450','450','0','29255','1512201115','1');
INSERT INTO `dede_uploads` VALUES('74','19','古井贡酒9','/uploads/171202/1-1G20215522D61.png','1','590','500','0','22562','1512201146','1');
INSERT INTO `dede_uploads` VALUES('75','20','古井贡酒10','/uploads/171202/1-1G20215525U12.jpg','1','450','450','0','31331','1512201178','1');
INSERT INTO `dede_uploads` VALUES('76','36','中酒网','/uploads/171202/1-1G202155S5647.jpg','1','450','334','0','42794','1512201515','1');
INSERT INTO `dede_uploads` VALUES('77','35','银基集团','/uploads/171202/1-1G202155U9436.jpg','1','450','607','0','103370','1512201539','1');
INSERT INTO `dede_uploads` VALUES('78','34','酒网O2O落成典礼','/uploads/171202/1-1G202155915M2.jpg','1','450','334','0','61904','1512201555','1');
INSERT INTO `dede_uploads` VALUES('79','33','中酒网','/uploads/171202/1-1G202155934155.png','1','590','500','0','22562','1512201574','1');
INSERT INTO `dede_uploads` VALUES('80','32','银基集团','/uploads/171202/1-1G202155951513.jpg','1','285','220','0','70461','1512201591','1');
